# helloworld-nservicebus

./: .gitignore  README.md
RetailDemo/: RetailDemo.sln
RetailDemo/Billing/: Billing.csproj  Program.cs
RetailDemo/Billing/Endpoint/: BillingEndpoint.cs
RetailDemo/Billing/Handler/: OrderPlacedHandler.cs
RetailDemo/ClientUI/: ClientUI.csproj  Program.cs
RetailDemo/ClientUI/Endpoints/: ClientUi.cs
RetailDemo/ClientUI/Handlers/: PlaceOrderHandler.cs
RetailDemo/Helpers/: EndPointName.cs  Endpoint.cs  Helpers.csproj
RetailDemo/Messages/: Messages.csproj  PlaceOrder.cs
RetailDemo/Messages/Commands/: ShipOrder.cs
RetailDemo/Messages/Events/: OrderBilled.cs  OrderPlaced.cs  OrderShipped.cs
RetailDemo/Sales/: Program.cs  Sales.csproj  SalesEndpoint.cs
RetailDemo/Sales/Endpoint/: SalesEndpoint.cs
RetailDemo/Sales/Handler/: PlaceOrderHandler.cs
RetailDemo/Shipping/: Program.cs
RetailDemo/Shipping/Endpoint/: ShippingEndpoint.cs
RetailDemo/Shipping/Handler/: OrderBilledHandler.cs  OrderPlacedHandler.cs  ShipOrderHandler.cs  ShippingPolicy.cs  ShippingPolicyData.cs
